C1=CC(=C(C=C1CCO)O)O hydroxytyrosol
C1=CC(=CC=C1CCO)O tyrosol
COC1=C(C=C2C(=C1O)C3C(C(C(C(O3)CO)O)O)OC2=O)O bergenin
COC1=C(C=CC(=C1)C2C3COC(C3CO2)C4=CC(=C(C=C4)O)OC)O pinoresinol
COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O isorhamnetin3oglucoside
C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O)O luteolin
C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O apigenin
CC=C1C(C(=COC1O)C(=O)OC)CC(=O)OCCC2=CC(=C(C=C2)O)O	oleuropeinaglycone
CC=C1C(C(=COC1O)C(=O)OC)CC(=O)OCCC2=CC=C(C=C2)O	ligstrosideaglycone
CCO	ethanol
CCC(CC)O 3pentanol
CCCCO 1-butanol
CCC(C=C)O 1-penten-3-ol
CCCCC(C=C)O 1-hepten-3-ol
CCCC=CCO Z-2-hexen-1-ol
CCCCCCCC(C)O 2-nonanol
CCCCC(CC)CO	2-ethylhexanol
CCC=O propanal
CCCCC=O	pentanal
CCCCCC=O hexanal
CCC=CC=O E-2-pentenal
CCCCCCC=O heptanal
CCCCCCCC=O octanal
CC(=O)C	2-propanone
CCC(=O)C 2-butanone
CCC(=O)CC 3-pentanone
CCCCCC(=O)C	2-heptanone
CCCCCC(=O)CC 3-octanone
CC=O ethanone
CCCCCCC(=O)C 2-octanone
CC(=CCCC(=O)C)C	6-methyl-5-hepten-2-one
CCCCC=CC(=O)C 3-octen-2-one
CCC=CC=CC(=O)C 3,5-octadien-2-one
CC(C)C12CCC(=C)C1C2	sabinene
CC1=CCC(CC1)C(=C)C limonene
CC1CCCC2=CCC3C(C12C)C3(C)C	aristolen
CC(=O)O	aceticacid
CCC(=O)O propanoicacid
CCCC(=O)O butanoicacid
CCCCC(=O)O pentanoicacid
CCCCCC(=O)O	hexanoicacid
CCCCCCC(=O)O heptanoicacid
CCCCCC1=CC=CO1 2-pentylfuran
CCOC(=O)C ethyl acetate
CC1=CC=CC=C1 toluene
C=CC1=CC=CC=C1 styrene
CCC1=CC=CC=C1 ethylbenzene
C1=CC=C(C=C1)O Phenol
CN1C=NC2=C1C(=O)N(C(=O)N2C)C Caffeine
CN1CCCC1C2=CN=CC=C2	Nicotine
CC(=O)OCC[N+](C)(C)C Acetylcholine
CC1=C(C(=NO1)C2=CC=CC=C2Cl)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O cloxacillin
C1=CC(=C(C=C1CCN)O)O dopamine
C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)O)CO)O)O)O)O	maltose

